{
  "name": "ucmr5-water-quality-api",
  "version": "1.0.0",
  "description": "API for UCMR5 water quality data",
  "scripts": {
    "dev": "vercel dev",
    "build": "node scripts/convert-to-sqlite.js",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "better-sqlite3-wasm": "^0.1.0"
  },
  "devDependencies": {
    "better-sqlite3": "^9.2.2",
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}